spring.datasource.url=jdbc:mysql://localhost:3306/kaffi_datos
spring.datasource.username=Admin_Kaffi
spring.datasource.password=CodeTitans_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect